{
  "name": "node-red-contrib-fritznet",
  "version": "0.2.1",
  "description": "FRITZ!Box network API access",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "FRITZ!Box": "src/fritzConfig.js",
      "device in network": "src/devicesInNetwork.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KizzyCode/fritznet-nodered.git"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "keywords": [
    "contrib",
    "fritzbox",
    "node-red"
  ],
  "author": "KizzyCode/Keziah Biermann",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KizzyCode/fritznet-nodered/issues"
  },
  "homepage": "https://github.com/KizzyCode/fritznet-nodered#readme"
}
